{
  "name": "projet",
  "version": "1.0.0",
  "description": "ohMyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./source/sass/main.scss:./source/css/style.css --style compressed"
  },
"author": "Anthony",
  "license": "ISC"
}
